<!DOCTYPE html>
 <html>
  <head>
   <title>Gemeente Beuningen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   #content{
    margin-top: 20px;
    font-family:"atom extended bold", "atom Bold", "atom";
   }
    [class*="col-"] {
    width: 100%;
   }
   @media only screen and (min-width: 768px) {
    [class*="col-"] {
    float: left;
    padding: 15px;
   }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
   }
   header{
    width: 100%;
    height: 200px;
    background-color:orange;
    font-size: 100pt;
    color: White;
    text-indent:30px
   }
   #een{
    min-height: 300px;
    background-color: red;
    color: black;
    float:left
   }
   #twee{
    background-color: lightgreen;
    height: 50%;
    Color: orange;
    float:right;
    width: 40%;
    min-height: 400px;
    display:inline-block;
    border: 2px solid blue;
   }
   #three{
    background-color: yellow;
    height: 50%;
    Color: red;
    float:right;
    width: 40%;
    min-height: 400px;
    display:inline-block;
    border: 2px solid blue;
   }
  img{
   float: right;
   width: 30%;
   margin-right: 5px;
   border-radius: 5px;
   border: 2px solid darkgrey;
   padding: 5px;
  }

  footer{
   background-color: beige;
   color: brown;
   clear: right;
  }

  @media only screen and (min-width: 1200px) {
  header{
  background-color: Orange;
  }
  }
</style>
<body>
<header> Gemeente Beuningen (GLD) </header>

 <div class="col-2">
 <section id="een">
   <h1> Feitjes over Gemeente beuningen </h1>
    <ul>
     <li>Ligt Grenst aan Nijmegen</li>
     <li>Oppervlakte bedraagt 47.5 KM</li>
     <li>Telt 26.244 inwoners</li>
     <li>Grenst aan de Waal</li>
     <li>Ook een Beuningen in Overrijsel</li>
     <li>Vroeger bewoond door romeinen</li>
     <li>Hebben een gemeente vlag</li>
    </ul>
 </div>
 </section>

<div class="col-9">
<section id="twee">
  <img src="slot.jpg" alt="Slot Doddendael" width="450" height="225">
  <p> Slot Doddendael is een middeleeuws kasteeltje, dat vlakbij Nijmegen
      (Gelderland) in het mooie Land van Maas en Waal ligt.In het slot is een
      brasserie te vinden.Omringd door een slotgracht waaromheen lisdodden
      groeien, is het slot een sfeervolle en prachtige plek. Slot Doddendael heeft
      tevens drie hotelkamers en doet idyllisch aan met zijn slotgracht,
      boomgaard en tuinen.U waant zich soms in vroegere tijden, maar het comfort
      en het serviceniveau zijn aangepast aan de hoge eisen die de huidige tijd stelt.
   </P>
 </section>
 <section id="three">
  <img src="groene.jpg" alt="Groene Heuvels" width="450" height="225">
   <p> De Groene Heuvels is een Nederlands recreatiegebied, gelegen in Ewijk
       gemeente Beuningen, Gelderland) ongeveer tien kilometer ten westen van Nijmegen.
       Het recreatiegebied wordt beheerd en geëxploiteerd door Leisurelands.
       In het gebied worden ook festivals georganiseerd, zoals Down The Rabbit Hole.
       De plas is geliefd bij zowel Nederlandse als Duitse duikers.
       In de plas leven onder meer snoek, baars en zoetwaterkreeft.
       De maximumdiepte is zo'n 24 meter.
   </p>
 </div>
 </section>

 <div class="col-12">
  <footer>
    Voor meer informatie kijk op <a href="https://www.beuningen.nl"> Gemeente Beuningen </a>
  </footer>
 </div>
</body>
</html>
